{
    "$origin": "4shared.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "204.155.149.42"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "204.155.149.43"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "204.155.149.41"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "204.155.146.95"
        }
    ]
}