{
    "$origin": "ask.fm.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.147"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.144"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.141"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.142"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.145"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.140"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.143"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.138.77.146"
        }
    ]
}