{
    "$origin": "behance.net.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.197"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.197"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.197"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.197"
        }
    ]
}