{
    "$origin": "billboard.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "104.17.111.31"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.17.110.31"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.17.108.31"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.17.107.31"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.17.109.31"
        }
    ]
}