{
    "$origin": "boston.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.153"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.153"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.153"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.153"
        }
    ]
}