{
    "$origin": "bt.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.137"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.1"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.136"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "193.113.9.164"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.3"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.2"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "213.121.43.135"
        }
    ]
}