{
    "$origin": "businessinsider.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.171"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.171"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.171"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.171"
        }
    ]
}