{
    "$origin": "cornell.edu.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "128.253.173.242"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "128.253.173.248"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "128.253.173.247"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "128.253.173.245"
        }
    ]
}