{
    "$origin": "depositfiles.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.163"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.179"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.207"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.151"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.236.49"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.155"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.139"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.236.53"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.135"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.236.65"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.236.57"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "94.242.227.167"
        }
    ]
}