{
    "$origin": "disqus.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.134"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.134"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.134"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.134"
        }
    ]
}