{
    "$origin": "ebay.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "66.135.209.52"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.211.181.123"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.211.162.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.211.160.86"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.135.216.190"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.211.185.25"
        }
    ]
}