{
    "$origin": "engadget.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "124.108.115.87"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "66.218.87.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "106.10.218.150"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "67.195.231.10"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "188.125.72.165"
        }
    ]
}