{
    "$origin": "entrepreneur.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.69"
        }
    ]
}