{
    "$origin": "eventbrite.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "34.204.250.133"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.214.254.157"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "34.224.9.38"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.215.76.51"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "34.197.148.4"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.235.224.167"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.22.172.91"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "34.205.126.7"
        }
    ]
}