{
    "$origin": "fandom.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.194"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.194"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.194"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.194"
        }
    ]
}