{
    "$origin": "foursquare.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.154"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.154"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.154"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.154"
        }
    ]
}