{
    "$origin": "gizmodo.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.66.166"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.130.166"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.194.166"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.2.166"
        }
    ]
}