{
    "$origin": "groups.google.com",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.101"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.102"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.139"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.113"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.138"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "173.194.76.100"
        }
    ],
    "cname": [
        {
            "name": "@",
            "ttl": 400,
            "value": "groups.l.google.com."
        }
    ]
}