{
    "$origin": "howstuffworks.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.174"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.230"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.88"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.111"
        }
    ]
}