{
    "$origin": "huffpost.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "106.10.248.153"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "74.6.136.153"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "98.136.103.26"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "124.108.115.103"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "212.82.100.153"
        }
    ]
}