{
    "$origin": "instagram.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "52.22.173.98"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.72.92.132"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.21.14.7"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "50.19.198.75"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.214.90.78"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.88.24.19"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "107.23.225.11"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.88.170.52"
        }
    ]
}