{
    "$origin": "instructables.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.204"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.204"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.204"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.204"
        }
    ]
}