{
    "$origin": "issuu.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "52.70.138.126"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.73.246.64"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.213.65.102"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.86.240.186"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "18.235.245.245"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.0.108.9"
        }
    ]
}