{
    "$origin": "istockphoto.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.17"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.207"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.244"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.208"
        }
    ]
}