{
    "$origin": "kickstarter.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.191"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.51"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.31"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.10"
        }
    ]
}