{
    "$origin": "loc.gov.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.246.35"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.245.35"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.244.35"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.248.35"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.247.35"
        }
    ]
}