{
    "$origin": "medium.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.121.127"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.120.127"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.122.127"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.124.127"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.123.127"
        }
    ]
}