{
    "$origin": "netflix.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "52.30.128.237"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.31.145.183"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "34.249.125.167"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.19.56.133"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.76.161.146"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.77.135.19"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.209.224.161"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.30.45.198"
        }
    ]
}