{
    "$origin": "newyorker.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.239"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.239"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.239"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.239"
        }
    ]
}