{
    "$origin": "nytimes.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.164"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.164"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.164"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.164"
        }
    ]
}