{
    "$origin": "office.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.208.1"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.36.3"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.236.4"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.32.5"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.240.70"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "52.108.248.9"
        }
    ]
}