{
    "$origin": "sciencedaily.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.208"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.106"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "54.230.211.53"
        }
    ]
}