{
    "$origin": "scribd.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.66.152"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.2.152"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.194.152"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.130.152"
        }
    ]
}