{
    "$origin": "soratemplates.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "216.239.32.21"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "216.239.34.21"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "216.239.36.21"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "216.239.38.21"
        }
    ]
}