{
    "$origin": "stackoverflow.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.69"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.69"
        }
    ]
}