{
    "$origin": "standard.co.uk.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.184"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.184"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.184"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.184"
        }
    ]
}