{
    "$origin": "theguardian.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.65.111"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.129.111"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.193.111"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.1.111"
        }
    ]
}