{
    "$origin": "thoughtco.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.2.114"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.194.114"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.66.114"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.130.114"
        }
    ]
}