{
    "$origin": "urbandictionary.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.192.207"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.128.207"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.64.207"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "151.101.0.207"
        }
    ]
}