{
    "$origin": "usgs.gov.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.252.42"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.252.43"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.241.90"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.232.151"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.232.150"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "137.227.241.91"
        }
    ]
}