{
    "$origin": "vk.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "87.240.182.224"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "87.240.190.67"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "93.186.225.193"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "93.186.225.197"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "87.240.129.133"
        }
    ]
}