{
    "$origin": "wattpad.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.111.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.109.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.110.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.108.12"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.16.107.12"
        }
    ]
}