{
    "$origin": "whatsapp.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "184.173.147.39"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "184.173.147.38"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "192.155.212.203"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "192.155.212.202"
        }
    ]
}