{
    "$origin": "windowsphone.com.",
    "$ttl": 3600,
    "a": [
        {
            "name": "@",
            "ttl": 400,
            "value": "40.112.72.205"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "40.113.200.201"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "13.77.161.179"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "104.215.148.63"
        },
        {
            "name": "@",
            "ttl": 400,
            "value": "40.76.4.15"
        }
    ]
}